\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Konzept}{4}
\contentsline {section}{\numberline {2.1}Story}{4}
\contentsline {section}{\numberline {2.2}Setting}{4}
\contentsline {section}{\numberline {2.3}Rollenverteilung und Charaktere}{4}
\contentsline {subsection}{\numberline {2.3.1}Der Drache}{4}
\contentsline {subsection}{\numberline {2.3.2}Fernkampf}{5}
\contentsline {subsubsection}{\nonumberline Schamane}{5}
\contentsline {subsubsection}{\nonumberline Bogensch\IeC {\"u}tze}{5}
\contentsline {subsection}{\numberline {2.3.3}Mittelfernkampf}{5}
\contentsline {subsubsection}{\nonumberline Ninja}{5}
\contentsline {subsubsection}{\nonumberline Hexe}{5}
\contentsline {subsection}{\numberline {2.3.4}Nahkampf}{5}
\contentsline {subsubsection}{\nonumberline Schwertk\IeC {\"a}mpfer}{5}
\contentsline {subsubsection}{\nonumberline K\IeC {\"a}mpfer}{5}
\contentsline {section}{\numberline {2.4}Spielende}{5}
\contentsline {chapter}{\numberline {3}Design}{6}
\contentsline {section}{\numberline {3.1}Welt}{6}
\contentsline {section}{\numberline {3.2}Spielfiguren}{7}
\contentsline {chapter}{\numberline {4}Technologie und Steuerung}{9}
\contentsline {chapter}{\numberline {5}Planung und Entwicklung}{10}
\contentsline {section}{\numberline {5.1}Prototypen}{10}
\contentsline {section}{\numberline {5.2}Alpha}{10}
\contentsline {section}{\numberline {5.3}Beta}{10}
\contentsline {section}{\numberline {5.4}Endprodukt}{10}
\contentsline {chapter}{\numberline {6}Entwurfsentscheidungen}{11}
\contentsline {subsubsection}{\nonumberline Das Labyrinth und die Minimap}{11}
\contentsline {subsubsection}{\nonumberline Charakter}{11}
\contentsline {subsubsection}{\nonumberline Kampfsystem}{11}
\contentsline {subsubsection}{\nonumberline Netzwerkkommunikation}{11}
\contentsline {subsubsection}{\nonumberline Itemsystem}{11}
\contentsline {subsubsection}{\nonumberline Interface}{11}
\contentsline {chapter}{\numberline {7}Offene Punkte}{12}
\contentsline {subsubsection}{\nonumberline Scissor Stack}{12}
\contentsline {subsubsection}{\nonumberline Ausbau des Itemsystems}{12}
