\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzept}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rollenverteilung und Charaktere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Drache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fernkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schamane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bogensch\IeC {\"u}tze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mittelfernkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ninja}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hexe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nahkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schwertk\IeC {\"a}mpfer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"a}mpfer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spielende}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spielfiguren}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie und Steuerung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planung und Entwicklung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototypen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alpha}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beta}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Endprodukt}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwurfsentscheidungen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Labyrinth und die Minimap}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charakter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kampfsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Netzwerkkommunikation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Itemsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interface}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Offene Punkte}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scissor Stack}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausbau des Itemsystems}{12}}
