\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzept}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rollenverteilung und Charaktere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Drache}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fernkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schamane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bogensch\IeC {\"u}tze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mittelfernkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ninja}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hexe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nahkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schwertk\IeC {\"a}mpfer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K\IeC {\"a}mpfer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spielende}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Welt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spielfiguren}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technologie und Steuerung}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planung und Entwicklung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prototypen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alpha}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Endprodukt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwurfsentscheidungen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Labyrinth und die Minimap}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charakter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kampfsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Netzwerkkommunikation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Itemsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interface}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entity Component System}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Offene Punkte}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scissor Stack}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausbau des Itemsystems}{11}}
