\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Konzept}{4}
\contentsline {section}{\numberline {2.1}Story}{4}
\contentsline {section}{\numberline {2.2}Setting}{4}
\contentsline {section}{\numberline {2.3}Rollenverteilung und Charaktere}{4}
\contentsline {subsection}{\numberline {2.3.1}Der Drache}{4}
\contentsline {subsection}{\numberline {2.3.2}Fernkampf}{5}
\contentsline {subsubsection}{\nonumberline Schamane}{5}
\contentsline {subsubsection}{\nonumberline Bogensch\IeC {\"u}tze}{5}
\contentsline {subsection}{\numberline {2.3.3}Mittelfernkampf}{5}
\contentsline {subsubsection}{\nonumberline Ninja}{5}
\contentsline {subsubsection}{\nonumberline Hexe}{5}
\contentsline {subsection}{\numberline {2.3.4}Nahkampf}{5}
\contentsline {subsubsection}{\nonumberline Schwertk\IeC {\"a}mpfer}{5}
\contentsline {subsubsection}{\nonumberline K\IeC {\"a}mpfer}{5}
\contentsline {section}{\numberline {2.4}Spielende}{5}
\contentsline {section}{\numberline {2.5}Design}{6}
\contentsline {subsection}{\numberline {2.5.1}Welt}{6}
\contentsline {subsection}{\numberline {2.5.2}Spielfiguren}{7}
\contentsline {section}{\numberline {2.6}Technologie und Steuerung}{8}
\contentsline {chapter}{\numberline {3}Implementierung}{9}
\contentsline {section}{\numberline {3.1}Planung und Entwicklung}{9}
\contentsline {subsection}{\numberline {3.1.1}Prototypen}{9}
\contentsline {subsection}{\numberline {3.1.2}Alpha}{9}
\contentsline {subsection}{\numberline {3.1.3}Beta}{9}
\contentsline {subsection}{\numberline {3.1.4}Endprodukt}{10}
\contentsline {section}{\numberline {3.2}Entwurfsentscheidungen}{10}
\contentsline {subsubsection}{\nonumberline Das Labyrinth und die Minimap}{10}
\contentsline {subsubsection}{\nonumberline Charakter}{10}
\contentsline {subsubsection}{\nonumberline Kampfsystem}{11}
\contentsline {subsubsection}{\nonumberline Netzwerkkommunikation}{11}
\contentsline {subsubsection}{\nonumberline Itemsystem}{11}
\contentsline {subsubsection}{\nonumberline Interface}{11}
\contentsline {section}{\numberline {3.3}Offene Punkte}{11}
\contentsline {subsubsection}{\nonumberline Scissor Stack}{11}
\contentsline {subsubsection}{\nonumberline Ausbau des Itemsystems}{12}
