\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabe}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielentwurf}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Story}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rollenverteilung und Charaktere}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Drache}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fernkampf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Schamane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bogensch\IeC {\"u}tze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mittelfernkampf}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ninja}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hexe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nahkampf}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Schwertk\IeC {\"a}mpfer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\"a}mpfer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ziel}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spielfiguren}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologie und Steuerung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabenverteilung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prototyp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Charakterbewegung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Welt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Spielcharaktere (Game Master, Klassen)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gestaltung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Programmierung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Levelgenerierung + Karte}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bewegung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kampf}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Netzwerkkommunikation (Schnittstelle)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Charakterlogik}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gegenst\IeC {\"a}nde}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Men\IeC {\"u}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Ton}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arbeitsplan}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erg\IeC {\"a}nzungen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
